# This file is a template, and might need editing before it works on your project.
# Full project: https://gitlab.com/pages/plain-html
image: alpine:latest
pages:
  only:
  - disable@boydkelly/Anki
  script:
    - mkdir .public
    - cp -r sync/index.html .public/
    - cp -r sync/*.tsv .public/
    - cp -pr brainbrew/* .public/
    - cp -pr brainbrew/Jula/src/data/Main.csv .public/Main-Jula.csv
    - mv .public public
  artifacts:
    paths:
      - public/
