name: Calendar2
id: dd602946-7f4a-11eb-8c67-9cb6d0941865
css_file: src/note_models/Calendar2/style.css
sort_field_num: 3
latex_pre: "\\documentclass[12pt]{article}\n\\special{papersize=3in,5in}\n\\usepackage[utf8]{inputenc}\n\
  \\usepackage{amssymb,amsmath}\n\\pagestyle{empty}\n\\setlength{\\parindent}{0in}\n\
  \\begin{document}\n"
fields:
- name: Line
  font: Arial
- name: Context
  font: Arial
- name: Title
  font: Arial
- name: Sequence
  font: Arial
- name: Prompt
  font: Arial
templates:
- name: LPCG1
  html_file: src/note_models/Calendar2/LPCG1.html
required_fields_per_template:
- - 0
  - any
  - - 1
    - 2
    - 4
