name: Bible
id: efaf8290-b736-11ea-9a4a-9cb6d0941865
css_file: src/note_models/Bible/style.css
sort_field_num: 4
latex_pre: "\\documentclass[12pt]{article}\n\\special{papersize=3in,5in}\n\\usepackage[utf8]{inputenc}\n\
  \\usepackage{amssymb,amsmath}\n\\pagestyle{empty}\n\\setlength{\\parindent}{0in}\n\
  \\begin{document}\n"
fields:
- name: Note ID
  font: Nimbus Sans [UKWN]
- name: French
  font: DejaVu Sans
- name: Note
- name: Speech
  font: Nimbus Sans [UKWN]
- name: Text1
- name: Note1
- name: Hint1
  font: Nimbus Sans [UKWN]
- name: Example1
- name: Text2
- name: Note2
- name: Example2
- name: Text3
- name: Note3
- name: Example3
  font: Nimbus Sans [UKWN]
- name: Text4
- name: Note4
- name: Example4
- name: English
templates:
- name: Card 1
  html_file: src/note_models/Bible/Card 1.html
- name: Card 2
  html_file: src/note_models/Bible/Card 2.html
- name: Card 3
  html_file: src/note_models/Bible/Card 3.html
  browser_font: Arial
  browser_font_size: 12
- name: Card 4
  html_file: src/note_models/Bible/Card 4.html
required_fields_per_template:
- - 0
  - any
  - - 4
- - 1
  - any
  - - 8
- - 2
  - any
  - - 11
- - 3
  - any
  - - 1
    - 2
